events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Configuration for altlokal.no
    server {
        listen 80;
        server_name altlokal.no www.altlokal.no altlokalt.com www.altlokalt.com;

        location / {
            proxy_pass http://python-development-environment:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for monitor.altlokalt.com
    server {
        listen 80;
        server_name monitor.altlokalt.com;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for kuma.altlokalt.com
    server {
        listen 80;
        server_name kuma.altlokalt.com;

        location / {
            proxy_pass http://uptime-kuma:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for portainer.altlokalt.com
    server {
        listen 80;
        server_name portainer.altlokalt.com;

        location / {
            proxy_pass http://portainer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
}